<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arijit Pramanik</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.g oogleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">

                <b>Travel-X</b>
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best offer's</a>
                <a href="#">Our Sites</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>

        </nav>
        <section class="mid">
            <div class="en">Enjoy</div>
            <div class="Agency">

                <b>International Travel Agency</b>
                
            </div>
            <div class="book">
                <a href="#"><b>Book Your Trip</b></a>
            </div>
            <section>
                <div class="contai">
                    
                </div>
            </section>
        </section>
    </header>

</body>
</html>
